TOKEN='' # Токен нашего бота в telegram

BITGET_API_KEY='' # bitget apiKey
BITGET_SECRET_KEY='' # bitget secretKey (Он показывается только один раз при создании apiKey)
BITGET_PASSPHRASE='' # bitget passphrase

MEXC_API_KEY='' # mexc apiKey
MEXC_SECRET_KEY='' # mexc secretKey